<head>

	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script data-require="angular-touch@1.6.*" data-semver="1.6.2"
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-touch.js"></script>
	<script data-require="ui-bootstrap@*" data-semver="2.5.0"
		src="https://cdn.rawgit.com/angular-ui/bootstrap/gh-pages/ui-bootstrap-tpls-2.5.0.js"></script>
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
	<link rel="stylesheet" href="Covid19-website/src/main/resources/static/css/sliders.css"></link>
	<style>
	*,
	*:before,
	*:after{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: "Poppins",sans-serif;
	}
	body{
		height: 100vh;
		display: -ms-grid;
		display: grid;
		place-items: center;
	}
	.wrapper{
		position: relative;
		/* width: 95vmin;
		background-color: #ffffff; */
		padding: 20px 20px 20px 35px;
		/* border-radius: 10px; */
	}
	.container{
		position: relative;
		width: 100%;
		/* margin-top: 30px; */
	}
	input[type="range"]{
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		width: 100%;
		outline: none;
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		background-color: transparent;
		pointer-events: none;
	}
	.slider-track{
		width: 100%;
		height: 5px;
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		border-radius: 5px;
		background-color: dodgerblue;
	}
	input[type="range"]::-webkit-slider-runnable-track{
		-webkit-appearance: none;
		height: 5px;
	}
	input[type="range"]::-moz-range-track{
		-moz-appearance: none;
		height: 5px;
	}
	input[type="range"]::-ms-track{
		appearance: none;
		height: 5px;
	}
	input[type="range"]::-webkit-slider-thumb{
		-webkit-appearance: none;
		height: 1em;
		width: 1em;
		background-color: dodgerblue;
		cursor: pointer;
		margin-top: -9px;
		pointer-events: auto;
		border-radius: 50%;
	}
	input[type="range"]::-moz-range-thumb{
		-webkit-appearance: none;
		height: 1.7em;
		width: 1.7em;
		cursor: pointer;
		border-radius: 50%;
		background-color: dodgerblue;
		pointer-events: auto;
	}
	input[type="range"]::-ms-thumb{
		appearance: none;
		height: 1.7em;
		width: 1.7em;
		cursor: pointer;
		border-radius: 50%;
		background-color: dodgerblue;
		pointer-events: auto;
	}
	input[type="range"]:active::-webkit-slider-thumb{
		background-color: #ffffff;
		border: 3px solid dodgerblue;
	}

	#visualize{
		border: none;
  		background-color: inherit;
  		padding: 10px 28px;
  		font-size: 16px;
  		cursor: pointer;
  		display: inline-block;
		color: dodgerblue;
	}
	#reset{
		border: none;
  		background-color: inherit;
  		padding: 8px 22px;
  		font-size: 16px;
  		cursor: pointer;
  		display: inline-block;
		color: dodgerblue;
		margin-left: 75px;	
	}
	#apply{
		background-color: mediumseagreen; 
		color: black;  		
		border: none;
		border-radius: 8px;
  		padding: 8px 22px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		cursor: pointer;
		margin-left: 75px;
	}
	#objectName{
		background-color: #e7e7e7; 
		color: black;  		
		border: none;
		border-radius: 8px;
  		padding: 12px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 14px;
  		margin: 4px 2px;
  		cursor: pointer;
	}
	select {
    	border: none;
    	background-color: transparent;
		border-bottom: 1px solid black;
	}
	select option{
  		background-color: transparent !important;
		border: 1px solid #e4e4e4;
		color: #000;
		-webkit-appearance: none; 
    	 -moz-appearance: none; 
	}
	#Date{
		border: none;
		border-bottom: 1px solid black;
  		background-color: inherit;
  		padding: 0px 28px;
  		font-size: 16px;
  		cursor: pointer;
  		display: inline-block;
		color: black;
	}
	#read{
		border: none;
  		background-color: inherit;
  		padding: 1px 1px;
  		font-size: 14px;
  		cursor: pointer;
  		display: inline-block;
		color: dodgerblue;
	}
	.starter{
		height: 60px;
		overflow: hidden;
	}
	.index{
		height: auto;
		overflow: auto;
	}
	.test{
		height: 60px;
		overflow: hidden;
	}
	</style>
	
	</head>
	
	<div class="w3-panel w3-card" ng-controller="topic-model-recommender">
		<div class="row">
			<div class="col-12">
					<div class='search'>
						<h4 class="section-heading" style="line-height: 35px;">
							Update Scholar's Profile Information
						</h4>
					</div>

			</div>
		</div>
	
	
	</div>